source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               imported_packages/json-simple-1.1.1.jar,\
               imported_packages/commons-codec-1.9.jar,\
               imported_packages/commons-logging-1.2.jar,\
               imported_packages/fluent-hc-4.5.2.jar,\
               imported_packages/httpclient-4.5.2.jar,\
               imported_packages/httpclient-cache-4.5.2.jar,\
               imported_packages/httpclient-win-4.5.2.jar,\
               imported_packages/httpcore-4.4.4.jar,\
               imported_packages/httpmime-4.5.2.jar,\
               imported_packages/jna-4.1.0.jar,\
               imported_packages/jna-platform-4.1.0.jar,\
               imported_packages/commons-io-2.5.jar
